application:
  name: nairobi-devops
  namespace: nairobi-devops
  labels:
    app: nairobi-devops
    release: nairobi-devops-beta

imagePullPolicy: IfNotPresent

replicaCount: 1

image:
  repository: nginx
  tag: 1.19.0

service:
  name: nginx-service
  port: 80
  type: ClusterIP